Ambra: Growth since the release: 38.15% - Average growth per hour: 0.2749%
Arora: Growth since the release: 16.27% - Average growth per hour: 0.1654%
Bitcointry Token: Growth since the release: 32.29% - Average growth per hour: 0.8603%
Blockchain Bets: Growth since the release: -19.6% - Average growth per hour: -0.0818%
Blossom: Growth since the release: -18.71% - Average growth per hour: -0.0802%
CHILI: Growth since the release: -44.82% - Average growth per hour: 0.9583%
Clavell Inu: Growth since the release: -42.72% - Average growth per hour: -0.2663%
Data Lake: Growth since the release: 57.78% - Average growth per hour: 0.3634%
Dubbz: Growth since the release: 19.88% - Average growth per hour: 0.1525%
FitMa: Growth since the release: -66.07% - Average growth per hour: -0.4731%
Galaxy Villains: Growth since the release: -25.92% - Average growth per hour: -0.0408%
GameGaw: Growth since the release: -98.53% - Average growth per hour: 21.7964%
HanChain: Growth since the release: 8.04% - Average growth per hour: 0.0503%
hiMOONBIRDS: Growth since the release: -6.08% - Average growth per hour: -0.0145%
Jimizz: Growth since the release: -4.75% - Average growth per hour: -0.029%
METAFASTEST: Growth since the release: -33.79% - Average growth per hour: -0.2315%
Network Capital Token: Growth since the release: 20.99% - Average growth per hour: 0.1637%
NirvanaMeta V2: Growth since the release: -50.95% - Average growth per hour: -0.371%
Onigiri Neko: Growth since the release: -47.19% - Average growth per hour: 0.0395%
PrivaCoin: Growth since the release: -0.76% - Average growth per hour: -0.0037%
Pusuke Inu: Growth since the release: -64.65% - Average growth per hour: -0.2373%
Scaleton: Growth since the release: 96.33% - Average growth per hour: 0.7881%
ShibaInu Finance: Growth since the release: -4.26% - Average growth per hour: -0.0046%
Storepay: Growth since the release: -99.99% - Average growth per hour: -0.7529%
Tender.fi: Growth since the release: 112.62% - Average growth per hour: 0.6954%
Three Dildos Capital: Growth since the release: 15.24% - Average growth per hour: 0.1788%
TonexCoin: Growth since the release: -24.43% - Average growth per hour: 0.0755%
Virtual Reality Glasses: Growth since the release: -20.28% - Average growth per hour: -0.1324%
Wallet VPN: Growth since the release: -53.66% - Average growth per hour: -0.2203%
WIZ Protocol: Growth since the release: 36.09% - Average growth per hour: 0.2478%
